
set nocompatible
" Font
if has('gui_running')
    set guifont=Panic\ Sans\:h16 
endif

" Color
if &t_Co > 2 || has("gui_running")
  colorscheme hemisu
  set background=dark
endif

" Set title of window according to filename.
set title

" Set leader to comma.
let mapleader = ","


" The following are commented out as they cause vim to behave a lot
" differently from regular Vi. They are highly recommended though.
set showcmd        " Show (partial) command in status line.
set showmatch        " Show matching brackets.
set ignorecase        " Do case insensitive matching
set smartcase        " Do smart case matching
set incsearch        " Incremental search
set autowrite        " Automatically save before commands like :next and :make
set hidden             " Hide buffers when they are abandoned
set mouse=a        " Enable mouse usage (all modes) in terminals


" Set line numbering on by default
set number

" Show line and column position of cursor, with percentage.
set ruler

" Status line
set laststatus=2

" Remove splash screen
set shortmess+=I


" Behave intelligently for type of file.
filetype plugin indent on

" Syntax highlighting.
function! SyntaxToggle()
  execute "syntax" exists("g:syntax_on") ? "off" : "on"
endfunction
nmap <leader>s :call SyntaxToggle()<cr><C-l><cr>
syntax enable




set expandtab
set softtabstop=4
set smarttab
set shiftwidth=4
set shiftround
set showtabline=1

augroup CPT
 au!
 au BufReadPre *.cpt set bin
 au BufReadPre *.cpt set viminfo=
 au BufReadPre *.cpt set noswapfile
 au BufReadPost *.cpt let $vimpass = inputsecret("Password: ")
 au BufReadPost *.cpt silent '[,']!/usr/local/bin/ccrypt -cb -E vimpass
 au BufReadPost *.cpt set nobin
 au BufWritePre *.cpt set bin
 au BufWritePre *.cpt '[,']!/usr/local/bin/ccrypt -e -E vimpass
 au BufWritePost *.cpt u
 au BufWritePost *.cpt set nobin
 au BufNewFile *.cpt let $vimpass = inputsecret("ccrypt password for this file: ")
 au BufRead,BufNewFile *.cpt set ft=cpt 
augroup END
